<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }

    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }

    .range-wrap .range li .btn-wrap a.ready {
      color: #ccc;
    }

    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }

    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li><a href="javascript:void(0)">PC(Installer)</a></li>
      <li><a href="javascript:void(0)">PC(Homeowner)</a></li>
      <li><a href="javascript:void(0)">스타일 가이드</a></li>
      <li><a href="javascript:void(0)">공용</a></li>
    </ul>
    <div class="range-wrap on">
      <div class="range">
        <h3>PC</h3>
        <h4>메인</h4>
        <ul>
          <li>
            <div class="sub-title">기본 메인</div>
            <div class="btn-wrap">
              <a href="src/view/index.html" target="viewer">src/view/index.html</a>
              <a href="src/view/index.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>로그인</h4>
        <ul>
          <li>
            <div class="sub-title">로그인(C131)</div>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_01.html" target="viewer">src/view/LO_LO_01.html</a>
              <a href="src/view/LO_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">약관동의(C134)</div>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_02.html" target="viewer">src/view/LO_LO_02.html</a>
              <a href="src/view/LO_LO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">이용약관/개인정보보호 동의(C135)</div>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_03.html" target="viewer">src/view/LO_LO_03.html</a>
              <a href="src/view/LO_LO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>My Info</h4>
        <ul>
          <li>
            <div class="sub-title">개인정보수정Installer(Y921)</div>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_02.html" target="viewer">src/view/MY_MY_02.html</a>
              <a href="src/view/MY_MY_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          </ul>
        <h4>Installation</h4>
        <ul>
          <li>
            <div class="sub-title">User Agreement (I221)</div>
            <div class="btn-wrap">
              <a href="src/view/IN_IN_01.html" target="viewer">src/view/IN_IN_01.html</a>
              <a href="src/view/IN_IN_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Upload Photos(I241)</div>
            <div class="btn-wrap">
              <a href="src/view/IN_IN_02.html" target="viewer">src/view/IN_IN_02.html</a>
              <a href="src/view/IN_IN_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>Parallel</h4>
        <ul>
          <li>
            <div class="sub-title">Registered parallel(P411)</div>
            <div class="btn-wrap">
              <a href="src/view/PA_PA_01.html" target="viewer">src/view/PA_PA_01.html</a>
              <a href="src/view/PA_PA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>Maintenance</h4>
        <ul>
          <li>
            <div class="sub-title">Trouble Shooting(M511/M512)</div>
            <div class="btn-wrap">
              <a href="src/view/MA_MA_01.html" target="viewer">src/view/MA_MA_01.html</a>
              <a href="src/view/MA_MA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Installed device (M561~M564)</div>
            <div class="btn-wrap">
              <a href="src/view/MA_MA_02.html" target="viewer">src/view/MA_MA_02.html</a>
              <a href="src/view/MA_MA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>Customer Service</h4>
        <ul>
          <li>
            <div class="sub-title">Service contacts (T811)</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_01.html" target="viewer">src/view/SE_SE_01.html</a>
              <a href="src/view/SE_SE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Service contacts table(T811-1)</div>
            <div class="btn-wrap">
              <a href="src/view/T811-1.html" target="viewer">src/view/T811-1.html</a>
              <a href="src/view/T811-1.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>pc(homeowner)</h3>
        <!-- <h4>table</h4> -->
        <ul>
          <li>
            <span class="sub-title">메인</span>
            <div class="btn-wrap">
              <a href="src/view/index-homeowner.html" target="viewer">src/view/index-homeowner.html</a>
              <a href="src/view/index-homeowner.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>MY info</h4>
        <ul>
          <li>
            <div class="sub-title">개인정보수정(Y911/Y912)</div>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_01.html" target="viewer">src/view/MY_MY_01.html</a>
              <a href="src/view/MY_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Register My Device(Y931)</div>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_03.html" target="viewer">src/view/MY_MY_03.html</a>
              <a href="src/view/MY_MY_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul> 
        <h4>계정 생성</h4>
        <ul>
          <li>
            <div class="sub-title">Registration(C151)</div>
            <div class="btn-wrap">
              <a href="src/view/AC_AC_01.html" target="viewer">src/view/AC_AC_01.html</a>
              <a href="src/view/AC_AC_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Registration 02(C153)</div>
            <div class="btn-wrap">
              <a href="src/view/AC_AC_02.html" target="viewer">src/view/AC_AC_02.html</a>
              <a href="src/view/AC_AC_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>비밀번호</h4>
        <ul>
          <li>
            <div class="sub-title">비밀번호 초기화(C161)</div>
            <div class="btn-wrap">
              <a href="src/view/PW_PW_01.html" target="viewer">src/view/PW_PW_01.html</a>
              <a href="src/view/PW_PW_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>Customer Service</h4>
        <ul>
          <li>
            <div class="sub-title">Service contacts (T812)</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_02.html" target="viewer">src/view/SE_SE_02.html</a>
              <a href="src/view/SE_SE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Service contacts table(T812-1)</div>
            <div class="btn-wrap">
              <a href="src/view/T812-1.html" target="viewer">src/view/T812-1.html</a>
              <a href="src/view/T812-1.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>battery status</h4>
        <ul>
          <li>
            <div class="sub-title">battery status(M564-1)</div>
            <div class="btn-wrap">
              <a href="src/view/TR_TR_01.html" target="viewer">src/view/TR_TR_01.html</a>
              <a href="src/view/TR_TR_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>Dashboard</h4>
        <ul>
          <li>
            <div class="sub-title">Dashboard(h571)</div>
            <div class="btn-wrap">
              <a href="src/view/h571.html" target="viewer">src/view/h571.html</a>
              <a href="src/view/h571.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>
