<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login V11</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/hamburgers.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/select2/select2.min.css">
  <!--===============================================================================================-->
  <!-- accordion CSS  	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" href="../assets/css/modals.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom_style.css">

</head>

<body>

  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-l-50 p-r-50 p-t-50 p-b-20">
        <form class="login100-form validate-form">
          <span class="login100-form-title m-b-25">
            <div class="logo">
              <img src="../assets/image/RESU Monitor_final.png">
            </div>
          </span>
          <h2 class="title regular-type m-b-25">Registration</h2>
          <div class="wrap-input100 validate-input">
            <p>ID (Email address)</p>
            <div class="wrap-input100 validate-input m-b-15 m-t-10" >
              <input class="input100" type="text" name="email" placeholder="Email">
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <span class="lnr lnr-envelope"></span>
              </span>
            </div>
            <div class="align-prefix-suffix m-b-25">
              <div class="prefix flex-align-top">
                <p class="Danger">*Required</p>
              </div>
              <div class="suffix">
                <a href="#" class="btn primary-btn custom-btn la-type">Check Overlap
                </a>
              </div>
            </div>
          </div>
          <p>
            password
          </p>
          <div class="wrap-input100 validate-input m-t-10">
            <div class="wrap-input100 validate-input m-b-8" >
              <input class="input100" type="password" name="pass" placeholder="password">
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <span class="lnr lnr-lock"></span>
              </span>
            </div>
            <p class="explan">
              Please enter not less than 10 characters and not more than 25 characters combined with English, numbers, and
              special characters(!,#,$,%,^,&,+,=).
            </p>
            <p class="Danger">*Required</p>
            
          </div>
          <div class="align-prefix-suffix m-t-25 flex-m w-full">
            <div class="prefix">
              <p>
                Receive PUSH Message
              </p>
            </div>
            <div class="suffix m-r-20 m-b-21">
              <div class="toggle-checkbox">
                <input type="checkbox" id="toggle-checkbox">
                <label for="toggle-checkbox"></label>
              </div>
            </div>
          </div>
          <p class="explan">If you agree, we will transmit the status change of your device and various
            service information to your
            mobile.
          </p>
          <div class="w-full m-t-10">
            <a href="#" class="btn primary-btn custom-btn la-type block-type" data-toggle="modal" data-target="#RequsetKey">Request Authentication Key
            </a>
          </div>
          <div class="input-group auto-flex m-t-15">
            <input type="text" class="form-control" placeholder='Enter Authentication Key'>
            <span class="input-group-addon">5:00</span>
          </div>
        </form>
        <div class="text-nav-bar">
          <div class="align-prefix-suffix">
            <a href="javascript:void(0)" class="prefix">
              BACK
            </a>
            <a href="#" class="suffix none-arrow" data-toggle="modal" data-target="#confirm">
              CONFIRM
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="RequsetKey" class="modal modal-adminpro-general default-popup-PrimaryModal fade bounceIn animated in" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="fs-16">A authentication key has been sent to the email address you entered.<br> Check your email and enter the authentication key within 5 minutes 
            </p>
          </div>
          <div class="modal-footer none-after-before text-right p-r-15">
            <a href="#" data-dismiss="modal" class="btn primary-btn custom-btn la-type none-after-before fs-20">OK</a>
          </div>
        </div>
      </div>
    </div>
    <div id="confirm" class="modal modal-adminpro-general default-popup-PrimaryModal fade bounceIn animated in" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="fs-16">Create account is complete.</p>
          </div>
          <div class="modal-footer none-after-before text-right p-r-15">
            <a href="#" data-dismiss="modal" class="btn primary-btn custom-btn la-type none-after-before fs-20">OK</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!--===============================================================================================-->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/modal-active.js"></script>
  <!--===============================================================================================-->
    <script src="../assets/js/select2.js"></script>
  <!--===============================================================================================-->
    <script src="../assets/js/login.js"></script>

</body>

</html>