<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login V11</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/hamburgers.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/select2/select2.min.css">
  <!--===============================================================================================-->
  <!-- accordion CSS  	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom_style.css">

</head>

<body>

  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-l-50 p-r-50 p-t-50 p-b-20">
        <form class="login100-form validate-form">
          <span class="login100-form-title m-b-25">
            <div class="logo">
              <img src="../assets/image/RESU Monitor_final.png">
            </div>
          </span>
            <h2>General Terms and Conditions for Service Use</h2>
          <div class="terms m-b-25 m-t-20">
            <div class="box gray-type">
              The following provisions are to specify the General Terms and Conditions for Service Use of RESU Monitor
              Website provided by LG Energy Solution, Ltd.. Please verify the general terms and conditions before using
              the services.
            </div>
            <div class="box scroll-box m-t-25 m-b-15">
              test test
            </div>
            <div class="contact100-form-checkbox">
              <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
              <label class="label-checkbox100" for="ckb1">
                I agree
              </label>
            </div>
          </div>
          <div class="terms">
            <h2>
              General Terms and Conditions for Service Use
            </h2>
            <div class="m-t-15">
              <input type="radio" id="radiobox01" name="radio-wrap">
              <label for="radiobox01">NON EU</label>
              <input type="radio" id="radiobox02" name="radio-wrap">
              <label for="radiobox02" class="m-l-30">EU</label>
            </div>
            <div class="box scroll-box m-t-15">
              test test
            </div>
            <div class="contact100-form-checkbox  m-t-15">
              <input class="input-checkbox100" id="ckb2" type="checkbox" name="remember-me">
              <label class="label-checkbox100" for="ckb2">
                I agree
              </label>
            </div>
          </div>
        </form>
        <div class="text-nav-bar">
          <div class="align-prefix-suffix">
            <a href="javascript:void(0)" class="suffix">
              NEXT
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!--===============================================================================================-->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/popper.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/select2.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/login.js"></script>

</body>

</html>