<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/custom_style.css">
</head>
<body>
  <div class="page-wrap d-flex flex-row w-full">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
              <div class="img-bannner">
                <img src="../assets/image/ico-error.png">
              </div>
                <span class="display-1 d-block">505 Error</span>
                <div class="mb-4 lead">The page you are looking for was not found.</div>
                <a href="#" class="btn primary-btn custom-btn fixed-btn">Back to Home</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>