<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard v.2.0 | Adminpro - Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
		============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
		============================================ -->
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <!-- adminpro icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/adminpro-custon-icon.css">
  <!-- meanmenu icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
  <!-- mCustomScrollbar CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <!-- animate CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/animate.css">
  <!-- jvectormap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jvectormap/jquery-jvectormap-2.0.3.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-table.css">
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-editable.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- charts CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/c3.min.css">
  <!-- style CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- responsive CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!-- modals CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/modals.css">
  <!-- tabs CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/tabs.css">
  <!-- form CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/form.css">
  <!-- datapicker CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/datapicker/datepicker3.css">
  <!-- normalize CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- accordion CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!-- chosen CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/chosen/bootstrap-chosen.css">

  <link rel="stylesheet" href="../assets/css/custom_style.css">
  <!-- modernizr JS
		============================================ -->

  <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="materialdesign">
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Header top area start-->
  <div class="wrapper-pro">
    <div class="left-sidebar-pro">
      <nav id="sidebar">
        <div class="header-right-info">
          <div class="nav navbar-nav mai-top-nav">
            <div class="user">
              <span class="glyphicon glyphicon-user fc-black" aria-hidden="true"></span>
              <a href="#" class="login m-l-10">Logout</a>
            </div>
            <div class="dropdown language m-l-10">
              <button class="btn btn-custon-four btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                <i class="icon-en m-r-5"></i>	ENG(US)
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-de"></i>
                    DEU
                  </a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-it"></i>
                    ITA
                  </a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-es"></i>
                    ESP
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sidebar-header text-right">
          <div class="img-banner">
            <img src="../assets/image/RESU Monitor_final.png">
          </div>
          <p class="user-id">Installer@id.com</p>
          <p>
            Home Battery Reseller <br>/ Installer
          </p>
          <p>Company Name</p>
          <a href="MY_MY_02.html" class="my-info">MY info.</a>
        </div>
        <div class="left-custom-menu-adp-wrap">
          <div class="panel-group m-t-15" id="accordion" role="tablist" aria-multiselectable="false">
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                    <i class="icon-installation"></i>
                    <span class="mini-dn">Installation</span>
                    <span class="indicator-right-menu mini-dn">
                      <i class="fa indicator-mn fa-angle-down"></i>
                    </span>            
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                <div class="panel-body">
                  <ul>
                    <li>
                      <a href="IN_IN_01.html">
                        User Agreement
                      </a>
                    </li>
                    <li>
                      <a href="IN_IN_02.html">
                        Upload Photos
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingtwo">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo" class="collapsed">
                    <i class="icon-parallel"></i>
                    <span class="mini-dn">Parallel</span>
                    <span class="indicator-right-menu mini-dn">
                      <i class="fa indicator-mn fa-angle-down"></i>
                    </span>          
                  </a>
                </h4>
              </div>
              <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwo" aria-expanded="false">
                <div class="panel-body">
                  <ul>
                    <li>
                      <a href="PA_PA_01.html">
                        Parallel System
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingthree">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsetwo" class="collapsed">
                    <i class="icon-maintenace"></i>
                    <span class="mini-dn">Maintenace</span>
                    <span class="indicator-right-menu mini-dn">
                      <i class="fa indicator-mn fa-angle-down"></i>
                    </span>         
                  </a>
                </h4>
              </div>
              <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree" aria-expanded="false">
                <div class="panel-body">
                  <ul>
                    <li>
                      <a href="MA_MA_01.html">
                        Trouble Shooting
                      </a>
                    </li>
                    <li>
                      <a href="MA_MA_02.html">
                        Installed Device
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingfour">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsetwo" class="collapsed">
                    <i class="icon-service"></i>
                    <span class="mini-dn">Customer Service</span>
                    <span class="indicator-right-menu mini-dn">
                      <i class="fa indicator-mn fa-angle-down"></i>
                    </span>       
                  </a>
                </h4>
              </div>
              <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour" aria-expanded="false">
                <div class="panel-body">
                  <ul>
                    <li>
                      <a href="SE_SE_01.html">
                        Service Contacts
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Issue Report
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Header top area start-->
    <div class="content-inner-all">
      <div class="fixed-header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12 text-left">
              <button type="button" id="sidebarCollapse"
                class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <div class="mobile-header">
              <div class="hamburger">
                <div class="mobile-menu-area">
                  <button type="button" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn"
                    onclick="openNav()">
                    <i class="fa fa-bars fs-25"></i>
                  </button>
                  <div id="mySidenav" class="sidenav">
                    <div class="align-prefix-suffix nav-header">
                      <div class="prefix">
                        <div class="header-right-info">
                          <div class="nav navbar-nav mai-top-nav">
                            <div class="user">
                              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                              <a href="#" class="login">Logout</a>
                            </div>
                            <div class="lang">
                              <div class="dropdown language m-l-10">
                                <button class="btn btn-custon-four btn-default dropdown-toggle has-border" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                  <i class="icon-en m-r-5"></i>	ENG(US)
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-de"></i>
                                      DEU
                                    </a>
                                  </li>
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-it"></i>
                                      ITA
                                    </a>
                                  </li>
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-es"></i>
                                      ESP
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="suffix">
                        <a href="javascript:void(0)" onclick="closeNav()">
                          <i class="ico-close"></i>
                        </a>
                      </div>
                    </div>
                    <div class="user-info text-right">
                      <p class="user-id">Installer@id.com</p>
                      <p>
                        Home Battery Reseller/Installer
                      </p>
                      <p>Company Name</p>
                      <a href="MY_MY_02.html" class="my-info">MY info.
                      </a>
                    </div>
                    <ul class="nav navbar-nav left-sidebar-menu-pro">
                      <li class="nav-item">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="true"
                          class="nav-link dropdown-toggle">
                          <i class="icon-installation"></i>
                          <span class="mini-dn">Installation</span>
                          <span class="indicator-right-menu mini-dn">
                            <i class="fa indicator-mn fa-angle-down"></i>
                          </span>
                        </a>
                        <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                          <a href="IN_IN_01.html" class="dropdown-item">User Agreement</a>
                          <a href="IN_IN_02.html" class="dropdown-item">Upload Photos</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                          class="nav-link dropdown-toggle">
                          <i class="icon-parallel"></i>
                          <span class="mini-dn">Parallel</span>
                          <span class="indicator-right-menu mini-dn">
                            <i class="fa indicator-mn fa-angle-down"></i>
                          </span>
                        </a>
                        <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                          <a href="PA_PA_01.html" class="dropdown-item">Parallel System</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                          class="nav-link dropdown-toggle">
                          <i class="icon-maintenace"></i>
                          <span class="mini-dn">Maintenace</span>
                          <span class="indicator-right-menu mini-dn">
                            <i class="fa indicator-mn fa-angle-down"></i>
                          </span>
                        </a>
                        <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                          <a href="MA_MA_01.html" class="dropdown-item">Trouble Shooting</a>
                          <a href="MA_MA_02.html" class="dropdown-item">Installed Device</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                          class="nav-link dropdown-toggle">
                          <i class="icon-service"></i>
                          <span class="mini-dn">Customer Service</span>
                          <span class="indicator-right-menu mini-dn">
                            <i class="fa indicator-mn fa-angle-down"></i>
                          </span>
                        </a>
                        <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                          <a href="SE_SE_01.html" class="dropdown-item">Service Contacts</a>
                          <a href="#" class="dropdown-item">Issue Report</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div>
                <div class="admin-logo logo-wrap-pro">
                  <a href="#"><img src="../assets/image/RESU Monitor_final_white.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="income-order-visit-user-area">
        <div class="container-fluid">
          <div class="dashboard-line-chart shadow-reset mg-b-30 clearfix">
            <h1 class="title bold-type">
              User Agreement
            </h1>
            <h2 class="title regular-type has-border">
              Privacy Policy For User
            </h2>
            <div class="m-t-15">
              <input type="radio" id="radiobox01" name="radio-wrap">
              <label for="radiobox01">EU</label>
              <input type="radio" id="radiobox02" name="radio-wrap">
              <label for="radiobox02" class="m-l-30">NON EU</label>
            </div>
            <div class="box scroll-box m-t-15 m-b-15">
              test test
            </div>
            <ul>
              <li class="m-b-15">
                <input type="radio" id="requried" name="provided">
                <label for="requried">I agree (Required) : 5 year limited warranty provided
                </label>
              </li>
              <li>
                <input type="radio" id="optional" name="provided">
                <label for="optional">I agree (Optional) : 10 year limited warranty and real-time monitoring provided</label>
              </li>
            </ul>
            <p class="m-t-25 warning text-justify">* Please note that LG Energy Solution will provide five year limited warranty notwithstanding lack of
              registration and/or internet connection. The registration process will request you for accepting of
              collecting personal information(optional).</p>
          </div>
          <div class="dashboard-line-chart shadow-reset clearfix">
            <h2 class="title regular-type">
              User Personal Information
            </h2>
            <div class="col-lg-10">
              <div class="all-form-element-inner">
                <form action="#">
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Name (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="Name">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Phone Number (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="Phone Number">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Email Address (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="email">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Country (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <select>
                          <option>Select</option>
                          <option>Select</option>
                        </select>
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Address 1 (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="Address1">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Address 2</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="Address2">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">City(*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <select>
                          <option>Select</option>
                          <option>Select</option>
                        </select>
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">State</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="State">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">ZIP Code (*)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="ZIP Code">
                        <p class="warning m-t-9">
                          *Required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-25">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 text-right">
                        <a href="#" class="btn primary-btn custom-btn la-type" data-toggle="modal" data-target="#save">Save</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="save" class="modal modal-adminpro-general default-popup-PrimaryModal fade bounceIn animated" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
          <p>
            User agreement saved.
            <br>
            Install the battery in the RESU APP.
          </p>
        </div>
        <div class="modal-footer">
          <a data-dismiss="modal" href="#">OK
          </a>
          <a href="#">Go to RESU Monitor APP
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- jquery
		============================================ -->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- bootstrap JS
		============================================ -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- datapicker JS
		============================================ -->
  <script src="../assets/js/datapicker/bootstrap-datepicker.js"></script>
  <script src="../assets/js/datapicker/datepicker-active.js"></script>
  <!-- chosen JS
		============================================ -->
  <script src="../assets/js/chosen/chosen.jquery.js"></script>
  <script src="../assets/js/chosen/chosen-active.js"></script>
  <!-- meanmenu JS
		============================================ -->
  <script src="../assets/js/jquery.meanmenu.js"></script>
  <!-- mCustomScrollbar JS
		============================================ -->
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- sticky JS
		============================================ -->
  <script src="../assets/js/jquery.sticky.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/jquery.scrollUp.min.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/wow/wow.min.js"></script>
  <!-- counterup JS
		============================================ -->
  <script src="../assets/js/counterup/jquery.counterup.min.js"></script>
  <script src="../assets/js/counterup/waypoints.min.js"></script>
  <script src="../assets/js/counterup/counterup-active.js"></script>
  <!-- jvectormap JS
		============================================ -->
  <script src="../assets/js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../assets/js/jvectormap/jvectormap-active.js"></script>
  <!-- peity JS
		============================================ -->
  <script src="../assets/js/peity/jquery.peity.min.js"></script>
  <script src="../assets/js/peity/peity-active.js"></script>
  <!-- sparkline JS
		============================================ -->
  <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/js/sparkline/sparkline-active.js"></script>
  <!-- flot JS
		============================================ -->
  <script src="../assets/js/flot/jquery.flot.js"></script>
  <script src="../assets/js/flot/jquery.flot.tooltip.min.js"></script>
  <script src="../assets/js/flot/jquery.flot.spline.js"></script>
  <script src="../assets/js/flot/jquery.flot.resize.js"></script>
  <script src="../assets/js/flot/jquery.flot.pie.js"></script>
  <script src="../assets/js/flot/jquery.flot.symbol.js"></script>
  <script src="../assets/js/flot/jquery.flot.time.js"></script>
  <script src="../assets/js/flot/dashtwo-flot-active.js"></script>
  <!-- data table JS
		============================================ -->
  <script src="../assets/js/data-table/bootstrap-table.js"></script>
  <script src="../assets/js/data-table/tableExport.js"></script>
  <script src="../assets/js/data-table/data-table-active.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-resizable.js"></script>
  <script src="../assets/js/data-table/colResizable-1.5.source.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-export.js"></script>
  <!-- main JS
		============================================ -->
  <script src="../assets/js/main.js"></script>
</body>

</html>