<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login V11</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/hamburgers.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/select2/select2.min.css">
  <!--===============================================================================================-->
  <!-- accordion CSS  	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom_style.css">

</head>

<body>

  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-t-50 p-b-20">
        <form class="login100-form validate-form">
          <span class="login100-form-title m-b-25">
            <div class="logo">
              <img src="../assets/image/RESU Monitor_final.png">
            </div>
          </span>
            <h2 class="title regular-type">Update Summary</h2>
            <div class="box gray-type m-b-25 m-t-15">
              The following provisions are to specify the General Terms and Conditions for Service Use of RESU Monitor
              Website provided by LG Energy Solution, Ltd.. Please verify the general terms and conditions before using
              the services.
            </div>
          <div class="terms m-b-25">
            <p class="m-b-8">
              General Terms and Conditions for Service Use
            </p>
            <div class="box scroll-box">
              test test
            </div>
            <div class="contact100-form-checkbox  m-t-15">
              <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
              <label class="label-checkbox100" for="ckb1">
                I agree
              </label>
            </div>
          </div>
          <div class="terms m-b-25">
            <p class="m-b-8">
              Privacy Policy for User 
            </p>
            <div class="box scroll-box">
              test test
            </div>
            <div class="contact100-form-checkbox  m-t-15">
              <input class="input-checkbox100" id="ckb2" type="checkbox" name="remember-me">
              <label class="label-checkbox100" for="ckb2">
                I agree
              </label>
            </div>
          </div>
          <h2 class="title regular-type">Current Version</h2>
          <div class="panel-group m-b-25 w-full" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    General Terms and Conditions for Service Use               
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Privacy Policy for User                                             
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
          <div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Confirm
						</button>
					</div>
        </form>
      </div>
    </div>
  </div>





  <!--===============================================================================================-->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/popper.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/select2.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/login.js"></script>

</body>

</html>