<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/hamburgers.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="../assets/css/modals.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/custom_style.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
				<div class="dropdown m-b-25 language">
					<button class="btn btn-custon-four btn-default dropdown-toggle" type="button" id="dropdownMenu1"
						data-toggle="dropdown" aria-expanded="false">
						<i class="icon-en m-r-5"></i> ENG(US)
						<span class="caret m-r-5"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">
								<i class="icon-de"></i>
								DEU
							</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">
								<i class="icon-it"></i>
								ITA
							</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">
								<i class="icon-es"></i>
								ESP
							</a>
						</li>
					</ul>
				</div>
				<div class="mobile-menu-area text-right fs-20 m-b-25">
					<button class="btn btn-custon-four btn-default has-border" type="button" onclick="openNav()">
						<i class="icon-en m-r5"></i> ENG(US)
						<span class="caret"></span>
					</button>
					<div id="mySidenav" class="sidenav text-left">
						<div class="align-prefix-suffix nav-header">
							<div class="prefix">
								<h2 class="title regular-type">
									Select Language
								</h2>
							</div>
							<div class="suffix">
								<a href="javascript:void(0)" onclick="closeNav()">
									<i class="ico-close"></i>
								</a>
							</div>
						</div>
						<ul class="lang">
							<li>
								<a href="#">
									<i class="icon-de"></i>
									DEU
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-it"></i>
									ITA
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-es"></i>
									ESP
								</a>
							</li>
						</ul>
					</div>
				</div>
				<form class="login100-form validate-form">
					<span class="login100-form-title">
						<div class="logo">
							<img src="../assets/image/RESU Monitor_final.png">
						</div>
					</span>
					<div class="text-center m-t-20 w-full">
						<h3 class="title regular-type m-b-25">Sign in to start your session</h3>
						<div class="radio-wrap m-t-15 p-l-20 p-r-20">
							<input type="radio" id="homeonwer" name="radio-wrap" value="homeonwer">
							<label for="homeonwer" class="m-r-15">Homeowner</label>
							<input type="radio" id="radiobox02" name="radio-wrap" value="installer" checked="checked">
							<label for="radiobox02">Installer</label>
						</div>
					</div>

					<div class="wrap-input100 validate-input m-b-15 m-t-25" data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100 m-t-5" type="text" name="email" placeholder="Enter your ID(email)">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-envelope"></span>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-15" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="Enter your password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>

					<div class="contact100-form-checkbox m-l-4 m-b-25">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Remember me
						</label>
					</div>

					<div class="container-login100-form-btn m-b-8">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
					<ul class="help-list">
						<li class="homeonwer">
							<a href="#">
								Reset Password
							</a>
						</li>
						<li class="installer">
							<a href="#">
								Find ID & Password
							</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#account">Create Account</a>
						</li>
					</ul>
					<div class="footer m-t-40">
						<img src="../assets/image/LGEnsol.png" class="w-full m-b-7">
						<ul class="help-list">
							<li>
								<a href="#" data-toggle="modal" data-target="#condition_of_use">
									Condition of Use
								</a>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target="#privacy_policy">Privacy Policy Notice</a>
							</li>
						</ul>
					</div>
			</div>
			</form>
		</div>
		<div id="condition_of_use" class="modal modal-adminpro-general default-popup-PrimaryModal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header header-color-modal bg-color-primary ">
						<h4 class="modal-title">
							Condition of Use
						</h4>
						<div class="modal-close-area modal-close-df">
							<a class="close" data-dismiss="modal" href="#"><i class="fa fa-close"></i></a>
						</div>
					</div>
					<div class="modal-body">
						<div class="box scroll-box text-left h-400">
							test test
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="privacy_policy" class="modal modal-adminpro-general default-popup-PrimaryModal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header header-color-modal bg-color-primary ">
						<h4 class="modal-title">
							Privacy Policy For User
						</h4>
						<div class="modal-close-area modal-close-df">
							<a class="close" data-dismiss="modal" href="#"><i class="fa fa-close"></i></a>
						</div>
					</div>
					<div class="modal-body">
						<div class="text-left m-b-25">
							<input type="radio" id="not-eu" name="select-eu">
							<label for="not-eu">NON EU</label>
							<input type="radio" id="eu" name="select-eu">
							<label for="eu" class="m-l-30">EU</label>
						</div>
						<div class="box scroll-box text-left h-400">
							test test
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="account" class="modal modal-adminpro-general default-popup-PrimaryModal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header header-color-modal bg-color-primary ">
						<h4 class="modal-title">
							Privacy Policy For User
						</h4>
						<div class="modal-close-area modal-close-df">
							<a class="close" data-dismiss="modal" href="#"><i class="fa fa-close"></i></a>
						</div>
					</div>
					<div class="modal-body">
							<ul>
								<li>
									<a href="#">
										<i class="icon-eu m-r-5"></i>
										ENG (EU)
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-en m-r-5"></i>
										ENG (US)
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-au m-r-5"></i>
										ENG (AU)
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-de m-r-5"></i>
										DEU
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-it m-r-5"></i>
										ITA
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-es m-r-5"></i>
										ESP
									</a>
								</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>



	<!--===============================================================================================-->
	<script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
	<!--===============================================================================================-->
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/popper.js"></script>
	<!--===============================================================================================-->
	<script src="../assets/js/select2.js"></script>
	<!--===============================================================================================-->
	<script src="../assets/js/login.js"></script>
	<script>
		$('input[type=radio][name=radio-wrap]').on('click', function () { // 개발하실때 name 변경하시면 여기도 변경 부탁드립니다.
			var chkValue = $('input[type=radio][name=radio-wrap]:checked').val();

			if (chkValue == 'homeonwer') {
				$('.help-list .homeonwer').css('display', 'block');
				$('.help-list .installer').css('display', 'none');
			}
			if (chkValue == 'installer') {
				$('.help-list .installer').css('display', 'block');
				$('.help-list .homeonwer').css('display', 'none');
			}
		})
	</script>
</body>

</html>