<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard v.2.0 | Adminpro - Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
		============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
		============================================ -->
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <!-- adminpro icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/adminpro-custon-icon.css">
  <!-- meanmenu icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
  <!-- mCustomScrollbar CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <!-- animate CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/animate.css">
  <!-- jvectormap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jvectormap/jquery-jvectormap-2.0.3.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-table.css">
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-editable.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- charts CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/c3.min.css">
  <!-- style CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- responsive CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!-- modals CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/modals.css">
  <!-- tabs CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/tabs.css">
  <!-- form CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/form.css">
  <!-- datapicker CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/datapicker/datepicker3.css">
  <!-- normalize CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- accordion CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!-- chosen CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/chosen/bootstrap-chosen.css">

  <link rel="stylesheet" href="../assets/css/custom_style.css">
  <!-- modernizr JS
		============================================ -->

  <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="materialdesign">
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Header top area start-->
  <div class="wrapper-pro">
    <div class="left-sidebar-pro">
      <nav id="sidebar">
        <div class="header-right-info">
          <div class="nav navbar-nav mai-top-nav">
            <div class="user">
              <span class="glyphicon glyphicon-user fc-black" aria-hidden="true"></span>
              <a href="#" class="login m-l-10">Logout</a>
            </div>
            <div class="dropdown language m-l-10">
              <button class="btn btn-custon-four btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                <i class="icon-en m-r-5"></i>	ENG(US)
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-de"></i>
                    DEU
                  </a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-it"></i>
                    ITA
                  </a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">
                    <i class="icon-es"></i>
                    ESP
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sidebar-header text-right">
          <div class="img-banner">
            <img src="../assets/image/RESU Monitor_final.png">
          </div>
          <p class="user-id">Installer@id.com</p>
          <p>
            Home Battery Reseller <br>/ Installer
          </p>
          <p>Company Name</p>
          <a href="MY_MY_01.html" class="my-info">MY info.</a>
        </div>
        <ul class="nav left-sidebar-menu-pro homeowner-nav">
          <li>
              <a href="h571.html">
                <i class="icon-dashboard"></i>
                <span class="mini-dn">Dashboard</span>
              </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-battery"></i>
              <span class="mini-dn">Battery Status </span>
            </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-register"></i>
            <span class="mini-dn">Register My Device</span>
          </a>
      </li>
      <li>
        <a href="SE_SE_02.html">
          <i class="icon-service"></i>
          <span class="mini-dn">Service Contacts</span>
        </a>
    </li>
      </ul>
      </nav>
    </div>
    <!-- Header top area start-->
    <div class="content-inner-all">
      <div class="fixed-header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12 text-left">
              <button type="button" id="sidebarCollapse"
                class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <div class="mobile-header">
              <div class="hamburger">
                <div class="mobile-menu-area">
                  <button type="button" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn"
                    onclick="openNav()">
                    <i class="fa fa-bars fs-25"></i>
                  </button>
                  <div id="mySidenav" class="sidenav">
                    <div class="align-prefix-suffix nav-header">
                      <div class="prefix">
                        <div class="header-right-info">
                          <div class="nav navbar-nav mai-top-nav">
                            <div class="user">
                              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                              <a href="#" class="login">Logout</a>
                            </div>
                            <div class="lang">
                              <div class="dropdown language m-l-10">
                                <button class="btn btn-custon-four btn-default dropdown-toggle has-border" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                  <i class="icon-en m-r-5"></i>	ENG(US)
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-de"></i>
                                      DEU
                                    </a>
                                  </li>
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-it"></i>
                                      ITA
                                    </a>
                                  </li>
                                  <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">
                                      <i class="icon-es"></i>
                                      ESP
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="suffix">
                        <a href="javascript:void(0)" onclick="closeNav()">
                          <i class="ico-close"></i>
                        </a>
                      </div>
                    </div>
                    <div class="user-info text-right">
                      <p class="user-id">Installer@id.com</p>
                      <p>
                        Home Battery Reseller/Installer
                      </p>
                      <p>Company Name</p>
                      <a href="MY_MY_01.html" class="my-info">MY info.
                      </a>
                    </div>
                    <ul class="nav left-sidebar-menu-pro homeowner-nav">
                      <li>
                          <a href="h571.html">
                            <i class="icon-dashboard"></i>
                            <span class="mini-dn">Dashboard</span>
                          </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon-battery"></i>
                          <span class="mini-dn">Battery Status </span>
                        </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-register"></i>
                        <span class="mini-dn">Register My Device</span>
                      </a>
                  </li>
                  <li>
                    <a href="SE_SE_02.html">
                      <i class="icon-service"></i>
                      <span class="mini-dn">Service Contacts</span>
                    </a>
                </li>
                  </ul>
                  </div>
                </div>
              </div>
              <div>
                <div class="admin-logo logo-wrap-pro">
                  <a href="#"><img src="../assets/image/RESU Monitor_final_white.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="income-order-visit-user-area">
        <div class="container-fluid">
          <div class="dashboard-line-chart shadow-reset mg-b-30 clearfix">
            <h1 class="title bold-type">
              Homeowner Account Change
            </h1>
            <h2 class="title regular-type has-border m-b-25">
              User Personal Information
            </h2>
            <div class="col-lg-9">
              <div class="all-form-element-inner">
                <form action="#">
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">ID (Email)</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" placeholder="Enter your ID(email)">
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Password</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group custom-go-button">
                          <input type="text" class="form-control" placeholder="Enter your Password">
                          <span class="input-group-btn">
                            <button type="button" class="btn primary-btn custom-btn" data-toggle="modal" data-target="#change-password">Change</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner m-b-0">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Push</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="bt-df-checkbox pull-left">
                          <input class="pull-left" type="checkbox" id="push">
                          <label for="push">Receive PUSH Message</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                      <p class="explan m-b-4 m-t--3">
                        If you agree, we will transmit the status change of your device and various service information to your mobile.
                      </p>
                    </div>
                  </div>
                  <div class="form-group-inner m-b-0 m-t-8">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <label class="login2 pull-right pull-right-pro">Withdrawal</label>
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="bt-df-checkbox pull-left">
                          <input class="pull-left" type="checkbox" id="Withdrawal">
                          <label for="Withdrawal">Remove Account</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                      <p class="explan m-t--3">
                        If you agree, we will transmit the status change of your device and various service information to your mobile.
                      </p>
                    </div>
                  </div>
                  <div class="row m-t-21">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                      <div class="">
                        <a href="#" class="btn primary-btn custom-btn la-type block-type">Request Authentication Key
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-inner m-t-15">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                      </div>
                      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Enter Authentication Key">
                          <span class="input-group-addon">5:00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-15">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                      <p class="explan">
                        A authentication key has been sent to the email address you entered. Check your email and enter the authentication key within 5 minutes.
                      </p>
                    </div>
                  </div>
                  <div class="row m-t-15">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 text-right">
                        <a href="#" class="btn primary-btn custom-btn la-type">Confirm</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="change-password" class="modal modal-adminpro-general default-popup-PrimaryModal fade in" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header header-color-modal bg-color-primary ">
          <h4 class="modal-title">Password Change</h4>
          <div class="modal-close-area modal-close-df">
            <a class="close" data-dismiss="modal" href="#"><i class="fa fa-close"></i></a>
          </div>
        </div>
        <div class="modal-body clearfix">
          <div class="explan text-left m-b-25">
            Please enter not less than 10 characters and not more than 25 characters combined with English, numbers, and
            special characters(!,#,$,%,^,&,+,=).
          </div>
          <div class="col-lg-12">
            <div class="form-group-inner">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                  <label class="login2 pull-right pull-right-pro">Password</label>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                  <input type="password" class="form-control" placeholder="Enter your Password">
                </div>
              </div>
            </div>
            <div class="form-group-inner">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                  <label class="login2 pull-right pull-right-pro">Password Confirm</label>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                  <input type="password" class="form-control" placeholder="Enter your Password Confirm">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer none-after-before text-right p-r-34">
          <a href="#" data-dismiss="modal" class="btn primary-btn custom-btn la-type none-after-before ">Save Changes</a>
        </div>
      </div>
    </div>
  </div>
  <!-- jquery
		============================================ -->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- bootstrap JS
		============================================ -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- datapicker JS
		============================================ -->
  <script src="../assets/js/datapicker/bootstrap-datepicker.js"></script>
  <script src="../assets/js/datapicker/datepicker-active.js"></script>
  <!-- chosen JS
		============================================ -->
  <script src="../assets/js/chosen/chosen.jquery.js"></script>
  <script src="../assets/js/chosen/chosen-active.js"></script>
  <!-- meanmenu JS
		============================================ -->
  <script src="../assets/js/jquery.meanmenu.js"></script>
  <!-- mCustomScrollbar JS
		============================================ -->
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- sticky JS
		============================================ -->
  <script src="../assets/js/jquery.sticky.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/jquery.scrollUp.min.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/wow/wow.min.js"></script>
  <!-- counterup JS
		============================================ -->
  <script src="../assets/js/counterup/jquery.counterup.min.js"></script>
  <script src="../assets/js/counterup/waypoints.min.js"></script>
  <script src="../assets/js/counterup/counterup-active.js"></script>
  <!-- jvectormap JS
		============================================ -->
  <script src="../assets/js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../assets/js/jvectormap/jvectormap-active.js"></script>
  <!-- peity JS
		============================================ -->
  <script src="../assets/js/peity/jquery.peity.min.js"></script>
  <script src="../assets/js/peity/peity-active.js"></script>
  <!-- sparkline JS
		============================================ -->
  <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/js/sparkline/sparkline-active.js"></script>
  <!-- flot JS
		============================================ -->
  <script src="../assets/js/flot/jquery.flot.js"></script>
  <script src="../assets/js/flot/jquery.flot.tooltip.min.js"></script>
  <script src="../assets/js/flot/jquery.flot.spline.js"></script>
  <script src="../assets/js/flot/jquery.flot.resize.js"></script>
  <script src="../assets/js/flot/jquery.flot.pie.js"></script>
  <script src="../assets/js/flot/jquery.flot.symbol.js"></script>
  <script src="../assets/js/flot/jquery.flot.time.js"></script>
  <script src="../assets/js/flot/dashtwo-flot-active.js"></script>
  <!-- data table JS
		============================================ -->
  <script src="../assets/js/data-table/bootstrap-table.js"></script>
  <script src="../assets/js/data-table/tableExport.js"></script>
  <script src="../assets/js/data-table/data-table-active.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-resizable.js"></script>
  <script src="../assets/js/data-table/colResizable-1.5.source.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-export.js"></script>
  <!-- main JS
		============================================ -->
  <script src="../assets/js/main.js"></script>
</body>

</html>