<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login V11</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/hamburgers.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/select2/select2.min.css">
  <!--===============================================================================================-->
  <!-- accordion CSS  	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" href="../assets/css/modals.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom_style.css">


</head>

<body>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-l-50 p-r-50 p-t-50">
        <form class="login100-form validate-form">
          <span class="login100-form-title m-b-25">
            <div class="logo">
              <img src="../assets/image/RESU Monitor_final.png">
            </div>
          </span>
          <h2>Reset Password</h2>
          <div class="terms m-t-15 m-b-25">
            <div class="box gray-type m-t--4">
              Enter your ID (email address) entered when joining RESU Monitor Application.
              We will provide information for changing your password to the connected email address.
            </div>
          </div>
          <div class="wrap-input100 validate-input m-b-15" >
            <input class="input100" type="text" name="email" placeholder="Email">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <span class="lnr lnr-envelope"></span>
            </span>
          </div>
          <div class="align-prefix-suffix w-full">
            <div class="prefix flex-align-top ">
              <p class="Danger">*Required</p>
            </div>
            <div class="suffix">
              <a href="#" class="btn primary-btn custom-btn la-type">Confirm</a>
            </div>
          </div>
          <div class="w-full m-t-25">
            <a href="#" class="btn primary-btn custom-btn la-type block-type">Request Authentication Key
            </a>
          </div>
          <div class="input-group auto-flex m-t-15">
            <input type="text" class="form-control" placeholder="Enter Authentication Key">
            <span class="input-group-addon">5:00</span>
          </div>
        </form>
        <div class="m-t-10 text-right">
          <a href="#" class="btn primary-btn custom-btn la-type" data-toggle="modal" data-target="#ResetPassowrd">Reset Password </a>
        </div>
      </div>
    </div>
    <div id="ResetPassowrd" class="modal modal-adminpro-general default-popup-PrimaryModal fade bounceIn animated in" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="fs-16">An updated  password has been sent to you by e-mail. Please check your email and log in again.</p>
          </div>
          <div class="modal-footer none-after-before text-right p-r-15">
            <a href="#" data-dismiss="modal" class="btn primary-btn custom-btn la-type none-after-before fs-20">OK</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!--===============================================================================================-->
  <script src=" ../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/popper.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/select2.js"></script>
  <!--===============================================================================================-->
  <script src="../assets/js/login.js"></script>

</body>

</html>