<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard v.2.0 | Adminpro - Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
		============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
		============================================ -->
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Bootstrap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <!-- adminpro icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/adminpro-custon-icon.css">
  <!-- meanmenu icon CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
  <!-- mCustomScrollbar CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <!-- animate CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/animate.css">
  <!-- jvectormap CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/jvectormap/jquery-jvectormap-2.0.3.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-table.css">
  <link rel="stylesheet" href="../assets/css/data-table/bootstrap-editable.css">
  <!-- normalize CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- charts CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/c3.min.css">
  <!-- style CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- responsive CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!-- modals CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/modals.css">
  <!-- tabs CSS
  ============================================ -->
  <link rel="stylesheet" href="../assets/css/tabs.css">
  <!-- form CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/form.css">
  <!-- datapicker CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/datapicker/datepicker3.css">
  <!-- normalize CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <!-- accordion CSS
	============================================ -->
  <link rel="stylesheet" href="../assets/css/accordions.css">
  <!-- chosen CSS
		============================================ -->
  <link rel="stylesheet" href="../assets/css/chosen/bootstrap-chosen.css">

  <link rel="stylesheet" href="../assets/css/custom_style.css">
  <!-- modernizr JS
		============================================ -->

  <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body style="background-color:white">
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Header top area start-->

  <div class="col-lg-12 pc" style="background-color:white;">
    <table class="table default-table">
      <colgroup>
        <col style="width: 19.2%;">
      </colgroup>
      <tbody><tr>
        <th rowspan="5" class="text-center">
          installer
          Information
        </th>
      </tr>
      <tr>
        <td>Unit 12, 35 Dunlop Road</td>
      </tr>
      <tr>
        <td>Mulgrave VIC 3170</td>
      </tr>
      <tr>
        <td>Australia</td>
      </tr>
      <tr>
        <td>installer@ess-service.de</td>
      </tr>
    </tbody></table>
    <table class="table default-table">
      <tbody><tr>
        <th rowspan="3" class="text-center">
          HQ(KOR)/Other Regions
        </th>
      </tr>
      <tr>
        <td class="text-center">Address</td>
        <td>29, Gwahaksaneop-3-ro, Oksan-myeon, Heungdeok-gu,
          Cheongju-si, Chungcheongbuk-do, South Korea
          </td>
      </tr>
      <tr>
        <td class="text-center">Email</td>
        <td>essservice@lgensol.com</td>
      </tr>
      <tr>
        <th rowspan="4" class="text-center">Us</th>
      </tr>
      <tr>
        <td class="text-center">Address</td>
        <td>19481 San Jose Ave City of Industry, CA 91748, U.S.A</td>
      </tr>
      <tr>
        <td class="text-center">Telephone</td>
        <td>1 888 375 8044</td>
      </tr>
      <tr>
        <td class="text-center">Emai</td>
        <td>help@etssi.com</td>
      </tr>
      <tr>
        <th rowspan="4" class="text-center">Europe</th>
      </tr>
      <tr>
        <td class="text-center">Address</td>
        <td>
          LG Chem Service, E-Service Haberkorn GmbH,
          Stolberger Str. 25, 06493 Harzgerode, Germany
          </td>
      </tr>
      <tr>
        <td class="text-center">Telephone</td>
        <td>+49 (0) 6196 5719 660</td>
      </tr>
      <tr>
        <td class="text-center">Emai</td>
        <td>lgchem@e-service48.de</td>
      </tr>
      <tr>
        <th rowspan="4" class="text-center">Australia</th>
      </tr>
      <tr>
        <td class="text-center">Address</td>
        <td>
          Unit 12, 35 Dunlop Road, Mulgrave VIC 3170, Australia
          </td>
      </tr>
      <tr>
        <td class="text-center">Telephone</td>
        <td>+61 1300 178 064</td>
      </tr>
      <tr>
        <td class="text-center">Emai</td>
        <td>essserviceau@lgensol.com</td>
      </tr>
    </tbody></table>
  </div>
  <div class="mobile">
    <table class="table default-table">
      <colgroup>
        <col style="width: 15%;">
      </colgroup>
      <tbody><tr>
        <th rowspan="5">
          installer
          Information
        </th>
      </tr>
      <tr>
        <td>Unit 12, 35 Dunlop Road</td>
      </tr>
      <tr>
        <td>Mulgrave VIC 3170</td>
      </tr>
      <tr>
        <td>Australia</td>
      </tr>
      <tr>
        <td>installer@ess-service.de</td>
      </tr>
      </tbody></table>
  <table class="table default-table">
    <tbody><tr>
      <th colspan="2">HQ (KOR) / Other Regions</th>
    </tr>
    <tr>
      <td>Address</td>
      <td>
        29, Gwahaksaneop-3-ro, Oksan-myeon, Heungdeok-gu,
        Cheongju-si, Chungcheongbuk-do, South Korea
        </td>
    </tr>
    <tr>
      <td>Email</td>
      <td>essservice@lgensol.com</td>
    </tr>
    <tr>
      <th colspan="2">Us</th>
    </tr>
    <tr>
      <td>Address</td>
      <td>
        19481 San Jose Ave City of Industry, CA 91748, U.S.A
        </td>
    </tr>
    <tr>
      <td>Telephone</td>
      <td>+1 888 375 8044</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>help@etssi.com</td>
    </tr>
    <tr>
      <th colspan="2">Europe</th>
    </tr>
    <tr>
      <td>Address</td>
      <td>
        LG Chem Service, E-Service Haberkorn GmbH,
        Stolberger Str. 25, 06493 Harzgerode, Germany                  
        </td>
    </tr>
    <tr>
      <td>Telephone</td>
      <td>+49 (0) 6196 5719 660</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>lgchem@e-service48.de</td>
    </tr>
    <tr>
      <th colspan="2">Australia</th>
    </tr>
    <tr>
      <td>Address</td>
      <td>
        Unit 12, 35 Dunlop Road, Mulgrave VIC 3170, Australia                
        </td>
    </tr>
    <tr>
      <td>Telephone</td>
      <td>+61 1300 178 064</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>essserviceau@lgensol.com</td>
    </tr>
  </tbody></table>
  </div>
  <!-- jquery
		============================================ -->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- bootstrap JS
		============================================ -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- datapicker JS
		============================================ -->
  <script src="../assets/js/datapicker/bootstrap-datepicker.js"></script>
  <script src="../assets/js/datapicker/datepicker-active.js"></script>
  <!-- chosen JS
		============================================ -->
  <script src="../assets/js/chosen/chosen.jquery.js"></script>
  <script src="../assets/js/chosen/chosen-active.js"></script>
  <!-- meanmenu JS
		============================================ -->
  <script src="../assets/js/jquery.meanmenu.js"></script>
  <!-- mCustomScrollbar JS
		============================================ -->
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- sticky JS
		============================================ -->
  <script src="../assets/js/jquery.sticky.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/jquery.scrollUp.min.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="../assets/js/wow/wow.min.js"></script>
  <!-- counterup JS
		============================================ -->
  <script src="../assets/js/counterup/jquery.counterup.min.js"></script>
  <script src="../assets/js/counterup/waypoints.min.js"></script>
  <script src="../assets/js/counterup/counterup-active.js"></script>
  <!-- jvectormap JS
		============================================ -->
  <script src="../assets/js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../assets/js/jvectormap/jvectormap-active.js"></script>
  <!-- peity JS
		============================================ -->
  <script src="../assets/js/peity/jquery.peity.min.js"></script>
  <script src="../assets/js/peity/peity-active.js"></script>
  <!-- sparkline JS
		============================================ -->
  <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/js/sparkline/sparkline-active.js"></script>
  <!-- flot JS
		============================================ -->
  <script src="../assets/js/flot/jquery.flot.js"></script>
  <script src="../assets/js/flot/jquery.flot.tooltip.min.js"></script>
  <script src="../assets/js/flot/jquery.flot.spline.js"></script>
  <script src="../assets/js/flot/jquery.flot.resize.js"></script>
  <script src="../assets/js/flot/jquery.flot.pie.js"></script>
  <script src="../assets/js/flot/jquery.flot.symbol.js"></script>
  <script src="../assets/js/flot/jquery.flot.time.js"></script>
  <script src="../assets/js/flot/dashtwo-flot-active.js"></script>
  <!-- data table JS
		============================================ -->
  <script src="../assets/js/data-table/bootstrap-table.js"></script>
  <script src="../assets/js/data-table/tableExport.js"></script>
  <script src="../assets/js/data-table/data-table-active.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-editable.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-resizable.js"></script>
  <script src="../assets/js/data-table/colResizable-1.5.source.js"></script>
  <script src="../assets/js/data-table/bootstrap-table-export.js"></script>
  <!-- main JS
		============================================ -->
  <script src="../assets/js/main.js"></script>
</body>

</html>